; xdebug.default.enable = 1
; xdebug.remote_enable = 1
; xdebug.remote_autostart = 1
; xdebug.remote_connect_back = 0
; xdebug.remote_host = "host.docker.internal"
; xdebug.remote_host =  172.19.0.1
; xdebug.client_port = 9003
; xdebug.idekey = docker_php8
; xdebug.remote_log = /var/www/html/xdebug.log
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
; error_reporting = E_ALL
short_open_tag = On

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_WARNING

; extension=xdebug.so

; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so